from utils.languages.language import Language


class EnglishLanguage(Language):
    WORD_TRANSLATIONS = {
        "ID_ENGLISH": "English",
        "ID_RUSSIAN": "Русский",
        "ID_SPANISH": "Español",
        "ID_FRENCH": "Français",
        "ID_GERMAN": "Deutsche",
        "ID_NORWEGIAN": "Norsk",
        "ID_NEW_PROJECT": "New Project",
        "ID_LOAD_PROJECT": "Load Project",
        "ID_CONFIGURATION": "Configuration",
        "ID_EXIT": "Exit",
        "ID_SAVED_PROJECTS": "Saved Projects",
        "ID_SELECT": "Select",
        "ID_DELETE": "Delete",
        "ID_WELCOME": "Welcome",
        "ID_TITLE": "Title",
        "ID_GAME_API": "Game API",
        "ID_CANCEL": "Cancel",
        "ID_CREATE": "Create",
        "ID_THEME": "Theme",
        "ID_LANGUAGE": "Language",
        "ID_BACK": "Back",
        "ID_APPLY": "Apply",
        "ID_CAR_SIMULATOR": "Car Simulator",
        "ID_DARK_KNIGHT": "Dark Knight",
        "ID_DAY_LIGHT": "Day Light",
        "ID_PRINCESS": "Princess",
        "ID_FILE": "File",
        "ID_RUN": "Run",
        "ID_BUILD": "Build",
        "ID_SETTINGS": "Settings",
        "ID_SAVE": "Save",
        "ID_CONTROL_PANEL": "Control Panel",
        "ID_EDIT": "Edit",
        "ID_ADD_ATTRIBUTE": "Add Attribute",
        "ID_NAME": "Name",
        "ID_TYPE": "Type",
        "ID_ATTRIBUTE": "Attribute",
        "ID_CHARACTER": "Character",
        "ID_SPRITE": "Sprite",
        "ID_FUNCTION": "Function",
        "ID_ADD_CHARACTER": "Add Character",
        "ID_ADD_FUNCTION": "Add Function",
        "ID_ADD_SPRITE": "Add Sprite",
        "ID_NONE": "None",
        "ID_INTEGER": "Integer",
        "ID_STRING": "String",
        "ID_FLOAT": "Float",
        "ID_DATA_TYPE": "Data Type",
        "ID_VALUE": "Value",
        "ID_UNKNOWN": "Unknown",
        "ID_SAVE_AND_EXIT": "Save and Exit",
        "ID_ATTRIBUTES": "Attributes",
        "ID_FUNCTIONS": "Functions",
        "ID_SPRITES": "Sprites",
        "ID_CLOSE_PROJECT": "Close Project",
        "ID_CLEAR_CONNECTIONS": "Clear Connections",
        "ID_GENERATE": "Generate",
        "ID_GENERATE_AND_RUN": "Generate and Run",
        "ID_DISPLAY": "Display",
        "ID_LIST": "List",
        "ID_POS_X": "Position X",
        "ID_POS_Y": "Position Y",
        "ID_WIDTH": "Width",
        "ID_HEIGHT": "Height",
        "ID_FALSE": "False",
        "ID_TRUE": "True",
        "ID_ALIVE": "Alive",
        "ID_REMOVE": "Remove",
        "ID_CUSTOM_FUNCTION": "Custom Function",
        "ID_MOVE_FUNCTION": "Move Function",
        "ID_CUSTOM": "Custom",
        "ID_MOVEMENT": "Movement"
    }
