from utils.languages.language import Language


class FrenchLanguage(Language):
    WORD_TRANSLATIONS = {
        "ID_ENGLISH": "anglais",
        "ID_RUSSIAN": "Русский",
        "ID_SPANISH": "Español",
        "ID_FRENCH": "Français",
        "ID_GERMAN": "Deutsche",
        "ID_NORWEGIAN": "Norsk",
        "ID_NEW_PROJECT": "Nouveau projet",
        "ID_LOAD_PROJECT": "Charger le projet",
        "ID_CONFIGURATION": "Configuration",
        "ID_EXIT": "Quitter",
        "ID_SAVED_PROJECTS": "Projets enregistrés",
        "ID_SELECT": "Sélectionner",
        "ID_DELETE": "Supprimer",
        "ID_WELCOME": "Bienvenue",
        "ID_TITLE": "Titre",
        "ID_GAME_API": "API de jeu",
        "ID_CANCEL": "Annuler",
        "ID_CREATE": "Créer",
        "ID_THEME": "Thème",
        "ID_LANGUAGE": "Langue",
        "ID_BACK": "Retour",
        "ID_APPLY": "Appliquer",
        "ID_CAR_SIMULATOR": "Simulateur de voiture",
        "ID_DARK_KNIGHT": "Chevalier noir",
        "ID_DAY_LIGHT": "Day Light",
        "ID_PRINCESS": "Princesse",
        "ID_FILE": "Fichier",
        "ID_RUN": "Run",
        "ID_BUILD": "Construire",
        "ID_SETTINGS": "Paramètres",
        "ID_SAVE": "Enregistrer",
        "ID_CONTROL_PANEL": "Panneau de configuration",
        "ID_EDIT": "Modifier",
        "ID_ADD_ATTRIBUTE": "Ajouter un attribut",
        "ID_NAME": "Nom",
        "ID_TYPE": "Type",
        "ID_ATTRIBUTE": "Attribute",
        "ID_CHARACTER": "Caractère",
        "ID_SPRITE": "Sprite",
        "ID_FUNCTION": "Fonction",
        "ID_ADD_CHARACTER": "Ajouter un caractère",
        "ID_ADD_FUNCTION": "Ajouter une fonction",
        "ID_ADD_SPRITE": "Ajouter un Sprite",
        "ID_NONE": "Aucun",
        "ID_INTEGER": "Entier",
        "ID_STRING": "Chaîne",
        "ID_FLOAT": "Float",
        "ID_DATA_TYPE": "Type de données",
        "ID_VALUE": "Valeur",
        "ID_UNKNOWN": "Inconnu",
        "ID_SAVE_AND_EXIT": "Enregistrer et quitter",
        "ID_ATTRIBUTES": "Attributs",
        "ID_FUNCTIONS": "Fonctions",
        "ID_SPRITES": "Sprites",
        "ID_CLOSE_PROJECT": "Fermer le projet",
        "ID_CLEAR_CONNECTIONS": "Effacer les connexions",
        "ID_GENERATE": "Générer",
        "ID_GENERATE_AND_RUN": "Générer et exécuter",
        "ID_DISPLAY": "Affichage",
        "ID_LIST": "Liste",
        "ID_POS_X": "Position X",
        "ID_POS_Y": "Position Y",
        "ID_WIDTH": "Largeur",
        "ID_HEIGHT": "Hauteur",
        "ID_FALSE": "False",
        "ID_TRUE": "True",
        "ID_ALIVE": "Alive",
        "ID_REMOVE": "Supprimer",
        "ID_CUSTOM_FUNCTION": "Fonction personnalisée",
        "ID_MOVE_FUNCTION": "Fonction de déplacement",
        "ID_CUSTOM": "Personnalisé",
        "ID_MOVEMENT": "Mouvement"
    }
