from utils.languages.language import Language


class GermanLanguage(Language):
    WORD_TRANSLATIONS = {
        "ID_ENGLISH": "Englisch",
        "ID_RUSSIAN": "Русский",
        "ID_SPANISH": "Español",
        "ID_FRENCH": "Français",
        "ID_GERMAN": "Deutsche",
        "ID_NORWEGIAN": "Norsk",
        "ID_NEW_PROJECT": "Neues Projekt",
        "ID_LOAD_PROJECT": "Projekt laden",
        "ID_CONFIGURATION": "Konfiguration",
        "ID_EXIT": "Exit",
        "ID_SAVED_PROJECTS": "Gespeicherte Projekte",
        "ID_SELECT": "Auswählen",
        "ID_DELETE": "Löschen",
        "ID_WELCOME": "Willkommen",
        "ID_TITLE": "Titel",
        "ID_GAME_API": "Spiel-API",
        "ID_CANCEL": "Abbrechen",
        "ID_CREATE": "Erstellen",
        "ID_THEME": "Theme",
        "ID_LANGUAGE": "Sprache",
        "ID_BACK": "Zurück",
        "ID_APPLY": "Übernehmen",
        "ID_CAR_SIMULATOR": "Car Simulator",
        "ID_DARK_KNIGHT": "Dark Knight",
        "ID_DAY_LIGHT": "Tageslicht",
        "ID_PRINCESS": "Prinzessin",
        "ID_FILE": "Datei",
        "ID_RUN": "Ausführen",
        "ID_BUILD": "Build",
        "ID_SETTINGS": "Einstellungen",
        "ID_SAVE": "Speichern",
        "ID_CONTROL_PANEL": "Systemsteuerung",
        "ID_EDIT": "Bearbeiten",
        "ID_ADD_ATTRIBUTE": "Attribut hinzufügen",
        "ID_NAME": "Name",
        "ID_TYPE": "Typ",
        "ID_ATTRIBUTE": "Attribut",
        "ID_CHARACTER": "Zeichen",
        "ID_SPRITE": "Sprite",
        "ID_FUNCTION": "Funktion",
        "ID_ADD_CHARACTER": "Zeichen hinzufügen",
        "ID_ADD_FUNCTION": "Funktion hinzufügen",
        "ID_ADD_SPRITE": "Sprite hinzufügen",
        "ID_NONE": "Keine",
        "ID_INTEGER": "Integer",
        "ID_STRING": "String",
        "ID_FLOAT": "Float",
        "ID_DATA_TYPE": "Datentyp",
        "ID_VALUE": "Wert",
        "ID_UNKNOWN": "Unbekannt",
        "ID_SAVE_AND_EXIT": "Speichern und beenden",
        "ID_ATTRIBUTES": "Attribute",
        "ID_FUNCTIONS": "Funktionen",
        "ID_SPRITES": "Sprites",
        "ID_CLOSE_PROJECT": "Projekt schließen",
        "ID_CLEAR_CONNECTIONS": "Verbindungen löschen",
        "ID_GENERATE": "Generieren",
        "ID_GENERATE_AND_RUN": "Generieren und ausführen",
        "ID_DISPLAY": "Anzeige",
        "ID_LIST": "Liste",
        "ID_POS_X": "Position X",
        "ID_POS_Y": "Position Y",
        "ID_WIDTH": "Breite",
        "ID_HEIGHT": "Höhe",
        "ID_FALSE": "False",
        "ID_TRUE": "True",
        "ID_ALIVE": "Alive",
        "ID_REMOVE": "Entfernen",
        "ID_CUSTOM_FUNCTION": "Benutzerdefinierte Funktion",
        "ID_MOVE_FUNCTION": "Funktion verschieben",
        "ID_CUSTOM": "Benutzerdefiniert",
        "ID_MOVEMENT": "Bewegung"
    }
