from utils.languages.language import Language


class ItalianLanguage(Language):
    WORD_TRANSLATIONS = {
        "ID_ENGLISH": "English",
        "ID_RUSSIAN": "Русский",
        "ID_SPANISH": "Español",
        "ID_FRENCH": "Français",
        "ID_GERMAN": "Deutsche",
        "ID_NORWEGIAN": "Norsk",
        "ID_CHINESE": "中文",
        "ID_ITALIAN": "Italiano",
        "ID_NEW_PROJECT": "Nuovo progetto",
        "ID_LOAD_PROJECT": "Carica progetto",
        "ID_CONFIGURATION": "Configurazione",
        "ID_EXIT": "Esci",
        "ID_SAVED_PROJECTS": "Progetti salvati",
        "ID_SELECT": "Seleziona",
        "ID_DELETE": "Elimina",
        "ID_WELCOME": "Benvenuto",
        "ID_TITLE": "Titolo",
        "ID_GAME_API": "API di gioco",
        "ID_CANCEL": "Annulla",
        "ID_CREATE": "Crea",
        "ID_THEME": "Tema",
        "ID_LANGUAGE": "Lingua",
        "ID_BACK": "Indietro",
        "ID_APPLY": "Applica",
        "ID_CAR_SIMULATOR": "Simulatore di auto",
        "ID_DARK_KNIGHT": "Cavaliere Oscuro",
        "ID_DAY_LIGHT": "Luce del giorno",
        "ID_PRINCESS": "Principessa",
        "ID_FILE": "File",
        "ID_RUN": "Esegui",
        "ID_BUILD": "Costruire",
        "ID_SETTINGS": "Impostazioni",
        "ID_SAVE": "Salva",
        "ID_CONTROL_PANEL": "Pannello di controllo",
        "ID_EDIT": "Modifica",
        "ID_ADD_ATTRIBUTE": "Aggiungi attributo",
        "ID_NAME": "Nome",
        "ID_TYPE": "Tipo",
        "ID_ATTRIBUTE": "Attributo",
        "ID_CHARACTER": "Carattere",
        "ID_SPRITE": "Immagine",
        "ID_FUNCTION": "Funzione",
        "ID_ADD_CHARACTER": "Aggiungi carattere",
        "ID_ADD_FUNCTION": "Aggiungi funzione",
        "ID_ADD_SPRITE": "Aggiungi Sprite",
        "ID_NONE": "Nessuno",
        "ID_INTEGER": "Intero",
        "ID_STRING": "Stringa",
        "ID_FLOAT": "Galleggiante",
        "ID_DATA_TYPE": "Tipo di dati",
        "ID_VALUE": "Valore",
        "ID_UNKNOWN": "Sconosciuto",
        "ID_SAVE_AND_EXIT": "Salva ed esci",
        "ID_ATTRIBUTES": "Attributi",
        "ID_FUNCTIONS": "Funzioni",
        "ID_SPRITES": "Immagini",
        "ID_CLOSE_PROJECT": "Chiudi progetto",
        "ID_CLEAR_CONNECTIONS": "Cancella connessioni",
        "ID_GENERATE": "Genera",
        "ID_GENERATE_AND_RUN": "Genera ed esegui",
        "ID_DISPLAY": "Display",
        "ID_LIST": "Elenco",
        "ID_POS_X": "Posizione X",
        "ID_POS_Y": "Posizione Y",
        "ID_WIDTH": "Larghezza",
        "ID_HEIGHT": "Altezza",
        "ID_FALSE": "Falso",
        "ID_TRUE": "Vero",
        "ID_ALIVE": "Vivo",
        "ID_REMOVE": "Rimuovi",
        "ID_CUSTOM_FUNCTION": "Funzione personalizzata",
        "ID_MOVE_FUNCTION": "Sposta funzione",
        "ID_CUSTOM": "Personalizzato",
        "ID_MOVEMENT": "Movimento"
    }
