from utils.languages.language import Language


class NorwegianLanguage(Language):
    WORD_TRANSLATIONS = {
        "ID_ENGLISH": "Engelsk",
        "ID_RUSSIAN": "Русский",
        "ID_SPANISH": "Español",
        "ID_FRENCH": "Français",
        "ID_GERMAN": "Deutsche",
        "ID_NORWEGIAN": "Norsk",
        "ID_CHINESE": "中文",
        "ID_NEW_PROJECT": "Nytt prosjekt",
        "ID_LOAD_PROJECT": "Laste prosjekt",
        "ID_CONFIGURATION": "Konfigurasjon",
        "ID_EXIT": "Avslutt",
        "ID_SAVED_PROJECTS": "Lagrede prosjekter",
        "ID_SELECT": "Velg",
        "ID_DELETE": "Slett",
        "ID_WELCOME": "Velkommen",
        "ID_TITLE": "Tittel",
        "ID_GAME_API": "Spill-API",
        "ID_CANCEL": "Avbryt",
        "ID_CREATE": "Opprett",
        "ID_THEME": "Tema",
        "ID_LANGUAGE": "Språk",
        "ID_BACK": "Tilbake",
        "ID_APPLY": "Søke om",
        "ID_CAR_SIMULATOR": "Bil Simulator",
        "ID_DARK_KNIGHT": "Mørk Ridder",
        "ID_DAY_LIGHT": "Dagslys",
        "ID_PRINCESS": "Prinsesse",
        "ID_FILE": "Fil",
        "ID_RUN": "Kjør",
        "ID_BUILD": "Bygg",
        "ID_SETTINGS": "Innstillinger",
        "ID_SAVE": "Lagre",
        "ID_CONTROL_PANEL": "Kontrollpanel",
        "ID_EDIT": "Rediger",
        "ID_ADD_ATTRIBUTE": "Legg til attribut",
        "ID_NAME": "Navn",
        "ID_TYPE": "Type",
        "ID_ATTRIBUTE": "Egenskap",
        "ID_CHARACTER": "Karakter",
        "ID_SPRITE": "Bilde",
        "ID_FUNCTION": "Funksjon",
        "ID_ADD_CHARACTER": "Legg til tegn",
        "ID_ADD_FUNCTION": "Legg til funksjon",
        "ID_ADD_SPRITE": "Legg til Sprite",
        "ID_NONE": "Ingen",
        "ID_INTEGER": "Integer",
        "ID_STRING": "String",
        "ID_FLOAT": "Float",
        "ID_DATA_TYPE": "Data-type",
        "ID_VALUE": "Verdi",
        "ID_UNKNOWN": "Ukjent",
        "ID_SAVE_AND_EXIT": "Lagre og avslutte",
        "ID_ATTRIBUTES": "Attributter",
        "ID_FUNCTIONS": "Funksjoner",
        "ID_SPRITES": "Sprites",
        "ID_CLOSE_PROJECT": "Lukk prosjekt",
        "ID_CLEAR_CONNECTIONS": "Rydde tilkoblinger",
        "ID_GENERATE": "Generer",
        "ID_GENERATE_AND_RUN": "Generer og kjør",
        "ID_DISPLAY": "Skjerm",
        "ID_LIST": "Liste",
        "ID_POS_X": "Posisjon X",
        "ID_POS_Y": "Posisjon Y",
        "ID_WIDTH": "Bredde",
        "ID_HEIGHT": "Høyde",
        "ID_FALSE": "False",
        "ID_TRUE": "True",
        "ID_ALIVE": "I live",
        "ID_REMOVE": "Fjern",
        "ID_CUSTOM_FUNCTION": "Tilpasset funksjon",
        "ID_MOVE_FUNCTION": "Flytt funksjon",
        "ID_CUSTOM": "Tilpasset",
        "ID_MOVEMENT": "Bevegelse"
    }
