from utils.languages.language import Language


class RussianLanguage(Language):
    WORD_TRANSLATIONS = {

        "ID_ENGLISH": "Английский",
        "ID_RUSSIAN": "Русский",
        "ID_SPANISH": "Español",
        "ID_FRENCH": "Français",
        "ID_GERMAN": "Deutsche",
        "ID_NORWEGIAN": "Norsk",
        "ID_NEW_PROJECT": "Новый проект",
        "ID_LOAD_PROJECT": "Загрузить проект",
        "ID_CONFIGURATION": "Конфигурация",
        "ID_EXIT": "Выход",
        "ID_SAVED_PROJECTS": "Сохраненные проекты",
        "ID_SELECT": "Выбрать",
        "ID_DELETE": "Удалить",
        "ID_WELCOME": "Добро пожаловать",
        "ID_TITLE": "Название",
        "ID_GAME_API": "Игровой API",
        "ID_CANCEL": "Отмена",
        "ID_CREATE": "Создать",
        "ID_THEME": "Тема",
        "ID_LANGUAGE": "Язык",
        "ID_BACK": "Назад",
        "ID_APPLY": "Применить",
        "ID_CAR_SIMULATOR": "Симулятор автомобиля",
        "ID_DARK_KNIGHT": "Темный рыцарь",
        "ID_DAY_LIGHT": "Дневной свет",
        "ID_PRINCESS": "Принцесса",
        "ID_FILE": "Файл",
        "ID_RUN": "Запустить",
        "ID_BUILD": "Создать",
        "ID_SETTINGS": "Настройки",
        "ID_SAVE": "Сохранить",
        "ID_CONTROL_PANEL": "Панель управления",
        "ID_EDIT": "Изменить",
        "ID_ADD_ATTRIBUTE": "Добавить атрибут",
        "ID_NAME": "Имя",
        "ID_TYPE": "Тип",
        "ID_ATTRIBUTE": "Атрибут",
        "ID_CHARACTER": "Персонаж",
        "ID_SPRITE": "Образ",
        "ID_FUNCTION": "Функция",
        "ID_ADD_CHARACTER": "Добавить персонаж",
        "ID_ADD_FUNCTION": "Добавить функцию",
        "ID_ADD_SPRITE": "Добавить образ",
        "ID_NONE": "Нет",
        "ID_INTEGER": "Целое число",
        "ID_STRING": "Строка",
        "ID_FLOAT": "Нецелое число",
        "ID_DATA_TYPE": "Тип данных",
        "ID_VALUE": "Значение",
        "ID_UNKNOWN": "Неизвестно",
        "ID_SAVE_AND_EXIT": "Сохранить и выйти",
        "ID_ATTRIBUTES": "Атрибуты",
        "ID_FUNCTIONS": "Функции",
        "ID_SPRITES": "Спрайты",
        "ID_CLOSE_PROJECT": "Закрыть проект",
        "ID_CLEAR_CONNECTIONS": "Очистить соединения",
        "ID_GENERATE": "Создать",
        "ID_GENERATE_AND_RUN": "Создать и запустить",
        "ID_DISPLAY": "Дисплей",
        "ID_LIST": "Список",
        "ID_POS_X": "Позиция X",
        "ID_POS_Y": "Позиция Y",
        "ID_WIDTH": "Ширина",
        "ID_HEIGHT": "Высота",
        "ID_FALSE": "Ложь",
        "ID_TRUE": "Правда",
        "ID_ALIVE": "Живой",
        "ID_REMOVE": "Удалить",
        "ID_CUSTOM_FUNCTION": "Общая функция",
        "ID_MOVE_FUNCTION": "Функция перемещения",
        "ID_CUSTOM": "Пользовательский",
        "ID_MOVEMENT": "Движение"
    }
