from utils.languages.language import Language


class SpanishLanguage(Language):
    WORD_TRANSLATIONS = {
        "ID_ENGLISH": "inglés",
        "ID_RUSSIAN": "Русский",
        "ID_SPANISH": "Español",
        "ID_FRENCH": "Français",
        "ID_GERMAN": "Deutsche",
        "ID_NORWEGIAN": "Norsk",
        "ID_CHINESE": "中文",
        "ID_NEW_PROJECT": "Nuevo proyecto",
        "ID_LOAD_PROJECT": "Cargar proyecto",
        "ID_CONFIGURATION": "Configuración",
        "ID_EXIT": "Salir",
        "ID_SAVED_PROJECTS": "Proyectos guardados",
        "ID_SELECT": "Seleccionar",
        "ID_DELETE": "Eliminar",
        "ID_WELCOME": "Bienvenido",
        "ID_TITLE": "Título",
        "ID_GAME_API": "Juego API",
        "ID_CANCEL": "Cancelar",
        "ID_CREATE": "Crear",
        "ID_THEME": "Tema",
        "ID_LANGUAGE": "Idioma",
        "ID_BACK": "Atrás",
        "ID_APPLY": "Aplicar",
        "ID_CAR_SIMULATOR": "Simulador de coche",
        "ID_DARK_KNIGHT": "Caballero oscuro",
        "ID_DAY_LIGHT": "Luz del dia",
        "ID_PRINCESS": "Princesa",
        "ID_FILE": "Archivo",
        "ID_RUN": "Ejecutar",
        "ID_BUILD": "Construir",
        "ID_SETTINGS": "Configuración",
        "ID_SAVE": "Guardar",
        "ID_CONTROL_PANEL": "Panel de control",
        "ID_EDIT": "Editar",
        "ID_ADD_ATTRIBUTE": "Agregar atributo",
        "ID_NAME": "Nombre",
        "ID_TYPE": "Tipo",
        "ID_ATTRIBUTE": "Atributo",
        "ID_CHARACTER": "Personaje",
        "ID_SPRITE": "Imagen",
        "ID_FUNCTION": "Función",
        "ID_ADD_CHARACTER": "Agregar carácter",
        "ID_ADD_FUNCTION": "Agregar función",
        "ID_ADD_SPRITE": "Agregar imagen",
        "ID_NONE": "Ninguno",
        "ID_INTEGER": "entero",
        "ID_STRING": "cuerda",
        "ID_FLOAT": "Flotador",
        "ID_DATA_TYPE": "Tipo de datos",
        "ID_VALUE": "Valor",
        "ID_UNKNOWN": "Desconocido",
        "ID_SAVE_AND_EXIT": "Guardar y salir",
        "ID_ATTRIBUTES": "Atributos",
        "ID_FUNCTIONS": "Funciones",
        "ID_SPRITES": "Imagenes",
        "ID_CLOSE_PROJECT": "Cerrar proyecto",
        "ID_CLEAR_CONNECTIONS": "Borrar conexiones",
        "ID_GENERATE": "Generar",
        "ID_GENERATE_AND_RUN": "Generar y ejecutar",
        "ID_DISPLAY": "Las Visualización",
        "ID_LIST": "Lista",
        "ID_POS_X": "Posición X",
        "ID_POS_Y": "Posición Y",
        "ID_WIDTH": "Ancho",
        "ID_HEIGHT": "Altura",
        "ID_FALSE": "Falso",
        "ID_TRUE": "Verdadero",
        "ID_ALIVE": "Vivo",
        "ID_REMOVE": "Eliminar",
        "ID_CUSTOM_FUNCTION": "Función personalizada",
        "ID_MOVE_FUNCTION": "Función de movimiento",
        "ID_CUSTOM": "Personalizado",
        "ID_MOVEMENT": "Movimiento"
    }
